Register 0000: 0005
Register 0001: 0001
Register 0002: 0100
Register 0003: 3231
Register 0004: 3035
Register 0005: 3138
Register 0006: 3430
Register 0007: 3337
Register 0008: 0000
Register 0009: 0000
Register 000a: 0000
Register 000b: 1807
Register 000c: 0000
Register 000d: 0000
Register 000e: 2003
Register 000f: 1057
Register 0010: 0000
Register 0011: 1001
Register 0012: 4010
Register 0013: 0000
Register 0014: 86a0
Register 0015: 0001
Register 0016: 0203
Register 0017: 0000
Register 0018: 0000
Register 0019: 0000
Register 001a: 0000
Register 001b: 0000
Register 001c: 0000
Register 001d: 0000
Register 001e: 0000
Register 001f: 0000
Register 0020: 0000
Register 0021: 0000
Register 0022: 0000
Register 0023: 0000
Register 0024: 0000
Register 0025: 0000
Register 0026: 0000
Register 0027: 0000
Register 0028: 0000
Register 0029: 0000
Register 002a: 0000
Register 002b: 0000
Register 002c: 0000
Register 002d: 0000
Register 002e: 0000
Register 002f: 0000
Register 0030: 0000
Register 0031: 0000
Register 0032: 0000
Register 0033: 0000
Register 0034: 0000
Register 0035: 0000
Register 0036: 0000
Register 0037: 0000
Register 0038: 0000
Register 0039: 0000
Register 003a: 0000
Register 003b: 0000
Register 003c: 00ff
Register 003e: 1908
Register 003f: 120f
Register 0040: 0619
Register 004a: 0001
Register 004c: 0001
Register 0050: 0001
Register 0051: 0000
Register 0061: 0000
Register 0062: 0000
Register 0063: 15e0
Register 0064: 15e0
Register 0065: 157c
Register 0066: 00c8
Register 0067: 1194
Register 0068: 0014
Register 0069: 005a
Register 006a: 0000
Register 006b: 0005
Register 006c: 0014
Register 006d: 00c8
Register 006f: 0000
Register 0070: 0001
Register 0071: 0019
Register 0072: 03de
Register 0073: 000a
Register 0074: 0032
Register 0075: 0023
Register 0076: 1068
Register 0077: 12c0
Register 0078: 1130
Register 0079: 00f0
Register 007a: 0000
Register 007b: 1324
Register 007c: 001e
Register 007d: 0028
Register 007e: 1324
Register 007f: 001e
Register 0080: 001e
Register 0081: 0000
Register 0082: 0001
Register 0083: 157c
Register 0084: 0000
Register 0085: 0000
Register 0086: 13ec
Register 0087: 005f
Register 0088: 1518
Register 0089: 0064
Register 008a: 0000
Register 008b: 01f4
Register 008c: 0003
Register 008d: 0001
Register 008e: 0001
Register 008f: 2710
Register 0090: 000b
Register 0091: 0000
Register 0092: 00ff
Register 0093: 0000
Register 0094: 0064
Register 0095: 01f4
Register 0096: 0384
Register 0097: 0514
Register 0098: 06a4
Register 0099: 0834
Register 009a: 2710
Register 009b: 2710
Register 009c: 2710
Register 009d: 2710
Register 009e: 2710
Register 009f: 2710
Register 00a0: 1324
Register 00a1: 1324
Register 00a2: 1324
Register 00a3: 1324
Register 00a4: 1324
Register 00a5: 1324
Register 00a6: 0050
Register 00a7: 0050
Register 00a8: 0050
Register 00a9: 0050
Register 00aa: 0050
Register 00ab: 0050
Register 00ac: 0001
Register 00ad: 0001
Register 00ae: 0001
Register 00af: 0001
Register 00b0: 0001
Register 00b1: 0001
Register 00b2: 00a2
Register 00b4: 0005
Register 00b5: 0000
Register 00b6: 0000
Register 00b7: 0000
Register 00b8: 0001
Register 00b9: 0a5a
Register 00ba: 073a
Register 00bb: 141e
Register 00bc: 128e
Register 00bd: 0001
Register 00be: 1f40
Register 00bf: 1f40
Register 00c0: 0064
Register 00c1: 03e8
Register 00c2: 0000
Register 00c3: 0000
Register 00c4: 7530
Register 00c5: 0000
Register 00c6: afc8
Register 00c7: 0000
Register 00c8: 0190
Register 00c9: 0000
Register 00ca: 0032
Register 00cb: 0000
Register 00cc: 0186
Register 00cd: 0000
Register 00ce: 0037
Register 00cf: 0003
Register 00d0: a20e
Register 00d1: 0000
Register 00d2: 0000
Register 00d3: 0000
Register 00d4: 0000
Register 00d5: 0000
Register 00d6: 0000
Register 00d7: 0000
Register 00d8: 0000
Register 00d9: 0000
Register 00da: 0000
Register 00db: 0000
Register 00dc: 0000
Register 00dd: 0000
Register 00de: 0000
Register 00e4: 0eef
Register 00ed: 0000
Register 00ee: 0064
Register 00f0: 0000
Register 010c: 03e8
Register 010d: 03e8
Register 010e: 03e8
Register 010f: 03e8
Register 0110: 03e8
Register 0111: 03e8
Register 0112: 03e8
Register 0113: 03e8
Register 0114: 03e8
Register 0115: 03e8
Register 0116: 03e8
Register 0117: 03e8
Register 0118: 03e8
Register 0119: 03e8
Register 011a: 03e8
Register 011b: 03e8
Register 011c: 03e8
Register 011d: 03e8
Register 011e: 03e8
Register 011f: 03e8
Register 0120: 03e8
Register 0121: 03e5
Register 0122: 03e8
Register 0123: 03e8
Register 0124: 03e8
Register 0125: 03e8
Register 0126: 03e8
Register 0127: 03e8
Register 0128: 03e8
Register 0129: 03e8
Register 012a: 03e8
Register 012b: 03e8
Register 012d: 03e8
Register 012e: 03e8
Register 012f: 03e8
Register 0130: 03e8
Register 0131: 03e8
Register 0132: 03e8
Register 0133: 03e8
Register 0134: 03e8
Register 0135: 03e8
Register 0136: 0000
Register 0137: 0384
Register 0138: 044c
Register 0139: 0514
Register 013a: 05dc
Register 013b: 06a4
Register 013c: 076c
Register 013d: 0834
Register 013e: 08fc
Register 013f: 09c4
Register 0140: 0a8c
Register 0141: 0b54
Register 0142: 0c1c
Register 0143: 0000
Register 0144: 000f
Register 0145: 001e
Register 0146: 002d
Register 0147: 003c
Register 0148: 004b
Register 0149: 005a
Register 014a: 0069
Register 014b: 0078
Register 014c: 0087
Register 014d: 0096
Register 014e: 00a5
Register 0150: 0000
Register 0151: 0000
Register 0154: 2710
Register 0155: 0000
Register 0158: 0000
Register 015b: 07d0
Register 0167: 003c
Register 0168: 0555
Register 0169: 0555
Register 016a: 0555
Register 017c: 0000
Register 017d: 0b40
Register 017e: 0a50
Register 017f: 0840
Register 0180: 0690
Register 0181: 04b0
Register 0182: 0000
Register 0183: 000c
Register 0184: 0014
Register 0185: 000a
Register 0186: 0000
Register 0188: 1838
Register 0189: 17a2
Register 018a: 16da
Register 018b: 1644
Register 018c: 0000
Register 018d: 012b
Register 018e: 012b
Register 018f: 0000
Register 0190: 0000
Register 0191: 0870
Register 0192: 08d0
Register 0193: 09f0
Register 0194: 0a50
Register 0195: 002c
Register 0196: 0000
Register 0197: 0000
Register 0198: ffd4
Register 0199: 0000
Register 019a: 17a2
Register 019b: 1838
Register 019c: 0000
Register 019d: 09f0
Register 019e: 0a50
Register 019f: 0064
Register 01a0: 0064
Register 01a1: 000a
Register 01a2: 000a
Register 01a3: 000a
Register 01ae: 0000
Register 01af: 0000
Register 01b0: 0000
Register 01b1: 0000
Register 01b2: 0000
Register 01b3: 0000
Register 01b4: 0000
Register 01b5: 0000
Register 01b6: 0000
Register 01b7: 0000
Register 01b8: 0000
Register 01b9: 0000
Register 01ba: 0000
Register 01bb: 0000
Register 01bc: 0000
Register 01bd: 0000
Register 01be: 0000
Register 01bf: 0000
Register 01c0: 0000
Register 01c1: 0000
Register 01c2: 0000
Register 01c3: 0000
Register 01c4: 0000
Register 01c5: 0000
Register 01c6: 0000
Register 01c7: 0000
Register 01c8: 0000
Register 01c9: 0000
Register 01ca: 0000
Register 01cb: 0000
Register 01cc: 0000
Register 01cd: 0000
Register 01ce: 0000
Register 01cf: 0000
Register 01d0: 0000
Register 01d1: 0000
Register 01d2: 0000
Register 01d3: 0000
Register 01d4: 0000
Register 01d5: 0000
Register 01d6: 0000
Register 01d7: 0000
Register 01d8: 0000
Register 01d9: 0000
Register 01da: 0000
Register 01db: 0000
Register 01dc: 0000
Register 01dd: 0000
Register 01de: 0000
Register 01df: 0000
Register 01e0: 0000
Register 01e1: 0000
Register 01e2: 0000
Register 01e3: 0000
Register 01e4: 0000
Register 01e5: 0000
Register 01e6: 0000
Register 01e7: 0000
Register 01e8: 0000
Register 01e9: 0000
Register 01ea: 0000
Register 01eb: 0000
Register 01ec: 0000
Register 01ed: 0000
Register 01ee: 0000
Register 01ef: 0000
Register 01f0: 0000
Register 01f1: 0000
Register 01f2: 0000
Register 01f3: 0000
Register 01f4: 0002
Register 01f5: 0000
Register 01f6: 0000
Register 01f7: 0000
Register 01f8: 0000
Register 01f9: 0000
Register 01fa: 0000
Register 01fb: 0000
Register 01fc: 0003
Register 01fd: 0000
Register 01fe: 0000
Register 01ff: 0000
Register 0200: 0003
Register 0201: 0000
Register 0202: 0004
Register 0203: 000a
Register 0204: 00c3
Register 0205: 0000
Register 0206: 0125
Register 0207: 0000
Register 0208: 008e
Register 0209: 0000
Register 020a: 3d0c
Register 020b: 0000
Register 020c: 0000
Register 020d: 0000
Register 020e: 00db
Register 020f: 3d4d
Register 0210: 0000
Register 0211: 0050
Register 0212: 0000
Register 0213: 0000
Register 0214: 0000
Register 0215: 0000
Register 0216: 0369
Register 0217: 0000
Register 0218: 0000
Register 0219: 0000
Register 021a: 0000
Register 021b: 0000
Register 021c: 04e2
Register 021d: 05d6
Register 021e: 0000
Register 021f: 0000
Register 0220: 0000
Register 0221: 0000
Register 0222: 0000
Register 0223: 0000
Register 0224: 0000
Register 0225: 0000
Register 0226: 0800
Register 0227: 0001
Register 0228: 0005
Register 0229: 0000
Register 022a: 0000
Register 022b: 0000
Register 022c: 0000
Register 022d: 0000
Register 022e: 0000
Register 022f: 0005
Register 0230: 0000
Register 0231: 0068
Register 0232: 07d0
Register 0233: 07d0
Register 0234: 0001
Register 0235: 0001
Register 0236: 0001
Register 0237: 00fa
Register 0238: 0005
Register 0239: 0002
Register 023a: 0000
Register 023b: 0000
Register 023c: 31e6
Register 023d: 002c
Register 023e: 0800
Register 023f: 15fe
Register 0240: 0000
Register 0241: 0000
Register 0242: 0000
Register 0243: 015c
Register 0244: 02f8
Register 0245: 017c
Register 0246: 028a
Register 0247: 0002
Register 0248: 0000
Register 0249: 0000
Register 024a: 04e2
Register 024b: 14b0
Register 024c: 0005
Register 024d: 0000
Register 024e: fc0e
Register 024f: f88c
Register 0250: 00d0
Register 0251: 0000
Register 0252: 0000
Register 0253: 0000
Register 0254: 0000
Register 0255: 0000
Register 0256: 091b
Register 0257: 0923
Register 0258: 0925
Register 0259: 0000
Register 025a: 0000
Register 025b: 0000
Register 025c: 000b
Register 025d: 000a
Register 025f: 0014
Register 0260: 0000
Register 0261: 137a
Register 0262: 0107
Register 0263: 00f4
Register 0264: 0237
Register 0265: 0008
Register 0266: 0008
Register 0267: 0006
Register 0268: 0003
Register 0269: 0004
Register 026a: 0001
Register 026b: 0008
Register 026c: 0000
Register 026d: 0000
Register 026e: 0003
Register 026f: 0001
Register 0270: 0001
Register 0271: 0005
Register 0272: 0000
Register 0273: 0915
Register 0274: 0931
Register 0275: 0921
Register 0276: 008c
Register 0277: 008c
Register 0278: 0226
Register 0279: 013d
Register 027a: 0155
Register 027b: 053c
Register 027c: 07ce
Register 027d: 0000
Register 027e: 137a
Register 027f: 0000
Register 0280: 0145
Register 0281: 015b
Register 0282: 053d
Register 0283: 07dd
Register 0284: 08ff
Register 0285: 0925
Register 0286: 091a
Register 0287: 0000
Register 0288: 0000
Register 0289: 0000
Register 028a: 0145
Register 028b: 015b
Register 028c: 053d
Register 028d: 07dd
Register 028e: 07dd
Register 028f: 137a
Register 0290: 0000
Register 0291: 0000
Register 0292: 0000
Register 0293: 0000
Register 0294: 0000
Register 0295: 0004
Register 0296: 0008
Register 0297: 0006
Register 0298: 0000
Register 0299: 0000
Register 029a: 0000
Register 029b: 0000
Register 029c: 0007
Register 029d: 001b
Register 029e: 0016
Register 029f: 0000
Register 02a0: 064a
Register 02a1: 05bd
Register 02a2: 0000
Register 02a3: 0000
Register 02a4: 10f3
Register 02a5: 0025
Register 02a6: 0edf
Register 02a7: 0027
Register 02a8: 0000
Register 02a9: 0000
Register 02aa: 0000
Register 02ab: 0000
Register 02ac: 0000
Register 02ad: 0000
Register 02ae: 0000
Register 02af: 0000
Register 02b0: 0000
Register 02b1: 0000
Register 02b2: 0000
Register 02b3: 0000
Register 02b4: 0000
Register 02b5: 0000
Register 02b6: 0000
Register 02b7: 0000
Register 02b8: 0000
Register 02b9: 0000
Register 02ba: 0000
Register 02bb: 0000
Register 02bc: 00ff
Register 02be: 1908
Register 02bf: 120f
Register 02c0: 0623
Register 02ca: 0001
Register 02cc: 0001
Register 02d0: 0001
Register 02d1: 0000
Register 02e1: 0000
Register 02e2: 0000
Register 02e3: 15e0
Register 02e4: 15e0
Register 02e5: 0000
Register 02e6: 0000
Register 02e7: 0000
Register 02e8: 0000
Register 02e9: 0000
Register 02ea: 0000
Register 02eb: 0000
Register 02ec: 0000
Register 02ed: 0000
Register 02ee: 0000
Register 02ef: 0000
Register 02f0: 0000
Register 02f1: 0000
Register 02f2: 0000
Register 02f3: 0000
Register 02f4: 0000
Register 02f5: 0000
Register 02f6: 0000
Register 02f7: 0000
Register 02f8: 0000
Register 02f9: 0000
Register 02fa: 0000
Register 02fb: 0000
Register 02fc: 0000
Register 02fd: 0000
Register 02fe: 0000
Register 02ff: 0000
Register 0300: 0000
Register 0301: 0000
Register 0302: 0000
Register 0303: 0000
Register 0304: 0000
Register 0305: 0000
Register 0306: 0000
Register 0307: 0000
Register 0308: 0000
Register 0309: 0000
Register 030a: 0000
Register 030b: 0000
Register 030c: 0000
Register 030d: 0000
Register 030e: 0000
Register 030f: 0000
Register 0310: 0000
Register 0311: 0000
Register 0312: 0000
Register 0313: 0000
Register 0314: 0000
Register 0315: 0000
Register 0316: 0000
Register 0317: 0000
Register 0318: 0000
Register 0319: 0000
Register 031a: 0000
Register 031b: 0000
Register 031c: 0000
Register 031d: 0000
Register 031e: 0000
Register 031f: 0000
Register 0320: 0000
Register 0321: 0000
Register 0322: 0000
Register 0323: 0000
Register 0324: 0000
Register 0325: 0000
Register 0326: 0000
Register 0327: 0000
Register 0328: 0000
Register 0329: 0000
Register 032a: 0000
Register 032b: 0000
Register 032c: 0000
Register 032d: 0000
Register 032e: 0000
Register 032f: 0000
Register 0330: 0000
Register 0331: 0000
Register 0332: 0000
Register 0333: 0000
Register 0334: 0000
Register 0335: 0000
Register 0336: 0000
Register 0337: 0000
Register 0338: 0000
Register 0339: 0000
Register 033a: 0000
Register 033b: 0000
Register 033c: 0000
Register 033d: 0000
Register 033e: 0000
Register 033f: 0000
Register 0340: 0000
Register 0341: 0000
Register 0342: 0000
Register 0343: 0000
Register 0344: 0000
Register 0345: 0000
Register 0346: 0000
Register 0347: 0000
Register 0348: 0000
Register 0349: 0000
Register 034a: 0000
Register 034b: 0000
Register 034c: 0000
Register 034d: 0000
Register 034e: 0000
Register 034f: 0000
Register 0350: 0000
Register 0351: 0000
Register 0352: 0000
Register 0353: 0000
Register 0354: 0000
Register 0355: 0000
Register 0356: 0000
Register 0357: 0000
Register 0358: 0000
Register 0359: 0000
Register 035a: 0000
Register 035b: 0000
Register 035c: 0000
